[gd_scene load_steps=5 format=3 uid="uid://cyv36q7ay376s"]

[ext_resource type="Texture2D" uid="uid://cyxg1tih1snxk" path="res://Assets/Aseprite/BG/pitch-background.png" id="1_a02cp"]
[ext_resource type="Texture2D" uid="uid://biy8hbvexghsl" path="res://Assets/Aseprite/BG/pitch-pattern.png" id="3_5a7ea"]
[ext_resource type="Texture2D" uid="uid://borrw5ui87ckd" path="res://Assets/Aseprite/BG/pitch-lines.png" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://c8gng4ae0jrme" path="res://Scenes/Character/player.tscn" id="5_fo5ed"]

[node name="World" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_a02cp")

[node name="BG" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="BG"]
modulate = Color(0.513726, 0.803922, 0.137255, 1)
texture = ExtResource("1_a02cp")
centered = false

[node name="Pattern" type="Sprite2D" parent="BG"]
modulate = Color(0.286275, 0.545098, 0, 1)
texture = ExtResource("3_5a7ea")
centered = false

[node name="Lines" type="Sprite2D" parent="BG"]
texture = ExtResource("4_8j60k")
centered = false

[node name="Player" parent="." instance=ExtResource("5_fo5ed")]
position = Vector2(113, 93)

[node name="Player2" parent="." instance=ExtResource("5_fo5ed")]
position = Vector2(173, 98)

[node name="Player3" parent="." instance=ExtResource("5_fo5ed")]
position = Vector2(137, 138)
